// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DarkCoreFramework
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Alamofire
import AppTrackingTransparency
import AppsFlyerLib
import Combine
@_exported import DarkCoreFramework
import DeveloperToolsSupport
import FirebaseCore
import FirebaseMessaging
import Foundation
import Network
import OSLog
import Swift
import SwiftUI
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum HTTPMethod : Swift.String {
  case get
  case post
  case put
  case delete
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol NetworkServiceProtocol {
  func request(url: Swift.String, method: DarkCoreFramework.HTTPMethod, parameters: [Swift.String : Any]?, headers: [Swift.String : Swift.String]?, completion: @escaping (Swift.Result<Foundation.Data, any Swift.Error>) -> Swift.Void)
}
@_Concurrency.MainActor @preconcurrency public struct InternetReachabilityView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(configProvider: DarkCoreFramework.ConfigurationProvider)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s17DarkCoreFramework24InternetReachabilityViewV4bodyQrvp", 0) __
}

@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class DarkAppDelegate : ObjectiveC.NSObject, UIKit.UIApplicationDelegate, UserNotifications.UNUserNotificationCenterDelegate {
  @_Concurrency.MainActor @preconcurrency final public var router: DarkCoreFramework.AppRouter? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc final public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc final public func application(_ application: UIKit.UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Foundation.Data)
  @_Concurrency.MainActor @preconcurrency @objc final public func application(_ application: UIKit.UIApplication, didFailToRegisterForRemoteNotificationsWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification) async -> UserNotifications.UNNotificationPresentationOptions
  @_Concurrency.MainActor @preconcurrency @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse) async
  @objc deinit
}
public protocol PushNotificationServiceProtocol {
  func configure()
  func setAPNSToken(_ token: Foundation.Data)
  func getToken(completion: @escaping (Swift.String?) -> Swift.Void)
  func setDelegate(_ delegate: Any?)
  var currentToken: Swift.String? { get }
}
public struct WebViewFactory {
  public static func makeBrowser(with configuration: WebKit.WKWebViewConfiguration? = nil) -> WebKit.WKWebView
  public static func makeMainBrowser(with configuration: WebKit.WKWebViewConfiguration? = nil) -> WebKit.WKWebView
  public static func makeConfiguration() -> WebKit.WKWebViewConfiguration
  public static func syncSharedCookies(into webView: WebKit.WKWebView, completion: (() -> Swift.Void)? = nil)
}
public class AlamofireNetworkService : DarkCoreFramework.NetworkServiceProtocol {
  public init()
  public func request(url: Swift.String, method: DarkCoreFramework.HTTPMethod, parameters: [Swift.String : Any]?, headers: [Swift.String : Swift.String]?, completion: @escaping (Swift.Result<Foundation.Data, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BrowserManager : Foundation.ObservableObject {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public class ConfigurationProvider : Foundation.ObservableObject {
  public var pushLink: Swift.String?
  public var config: DarkCoreFramework.Configuration
  public var appData: DarkCoreFramework.DarkData
  public init(config: DarkCoreFramework.Configuration, networkService: any DarkCoreFramework.NetworkServiceProtocol, analyticsService: any DarkCoreFramework.AnalyticsServiceProtocol, pushService: any DarkCoreFramework.PushNotificationServiceProtocol)
  convenience public init(config: DarkCoreFramework.Configuration)
  public func setConfig(_ config: DarkCoreFramework.Configuration)
  public func setToken(_ token: Swift.String?)
  public func setLink(_ link: Swift.String)
  public func sendConfigRequest()
  public func setConversionData(data: [Swift.AnyHashable : Any], onCallback: (DarkCoreFramework.AppScreen) -> Swift.Void)
  public func setNotifyStatus(_ status: DarkCoreFramework.NotificationState)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct DarkData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NotificationState : Swift.String, Swift.Codable {
  case none, granted, skip, declined
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AppScreen : Swift.Hashable, Swift.Codable {
  case curtain
  case permission
  case internet
  case browser
  case clear
  public static func == (a: DarkCoreFramework.AppScreen, b: DarkCoreFramework.AppScreen) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public class AppRouter : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($current) public var current: DarkCoreFramework.AppScreen {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $current: Combine.Published<DarkCoreFramework.AppScreen>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  final public let configProvider: DarkCoreFramework.ConfigurationProvider
  public init(configProvider: DarkCoreFramework.ConfigurationProvider)
  public func goToScreen(to screen: DarkCoreFramework.AppScreen)
  public func setData(data: [Swift.AnyHashable : Any])
  public func setScreen<V>(screen: DarkCoreFramework.AppScreen, view: V) where V : SwiftUICore.View
  public func setPermissionViewModel(_ viewModel: any DarkCoreFramework.PermissionProtocol)
  public func getPermissionViewModel() -> any DarkCoreFramework.PermissionProtocol
  public func changeScreen() -> some SwiftUICore.View
  
  public func changeState(to screen: DarkCoreFramework.AppScreen) -> some SwiftUICore.View
  
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DarkCore {
  public static func configure<V>(config: DarkCoreFramework.Configuration, networkService: (any DarkCoreFramework.NetworkServiceProtocol)? = nil, analyticsService: (any DarkCoreFramework.AnalyticsServiceProtocol)? = nil, pushService: (any DarkCoreFramework.PushNotificationServiceProtocol)? = nil, clearView: V) -> DarkCoreFramework.AppRouter where V : SwiftUICore.View
  public static func configure<V>(appsDevKey: Swift.String, appleAppId: Swift.String, clearView: V) -> DarkCoreFramework.AppRouter where V : SwiftUICore.View
  @objc deinit
}

public class AppsFlyerAnalyticsService : DarkCoreFramework.AnalyticsServiceProtocol {
  public init()
  public func configure(devKey: Swift.String, appId: Swift.String, delegate: Any?)
  public func start()
  public func getUID() -> Swift.String
  public func setDeepLinkDelegate(_ delegate: Any?)
  public func handleForegroundNotification(_ notification: Any)
  public func handleNotificationResponse(_ userInfo: [Swift.AnyHashable : Any])
  @objc deinit
}


public protocol PermissionProtocol {
  func onRequestNotificationPermission()
  func onSkip()
}
public protocol AnalyticsServiceProtocol {
  func configure(devKey: Swift.String, appId: Swift.String, delegate: Any?)
  func start()
  func getUID() -> Swift.String
  func setDeepLinkDelegate(_ delegate: Any?)
  func handleForegroundNotification(_ notification: Any)
  func handleNotificationResponse(_ userInfo: [Swift.AnyHashable : Any])
}
public struct Configuration {
  public var appsDevKey: Swift.String?
  public var appleAppId: Swift.String?
  public var endpoint: Swift.String?
  public var firebaseGCMSenderId: Swift.String?
  public var splitScreen: Swift.Bool
  public var backIsImage: Swift.Bool
  public var permissionBtnIsImage: Swift.Bool
  public var customMainBack: Swift.String?
  public var customLogo: Swift.String?
  public var customCurtainHeader: Swift.String?
  public var customPopup: Swift.String?
  public var customPermissionBtnImage: Swift.String?
  public var customBackColor: Swift.String?
  public var customPermissionBtnColor: Swift.String?
  public var customPermissionFontColor: Swift.String?
  public var customPermissionFadeColor: Swift.String?
  public var customTitlePermission: Swift.String?
  public var customSubtitlePermission: Swift.String?
  public var customInternetMessage: Swift.String?
  public init(appsDevKey: Swift.String? = nil, appleAppId: Swift.String? = nil, endpoint: Swift.String? = nil, firebaseGCMSenderId: Swift.String? = nil, splitScreen: Swift.Bool = false, backIsImage: Swift.Bool = false, permissionBtnIsImage: Swift.Bool = false, customMainBack: Swift.String? = nil, customLogo: Swift.String? = nil, customCurtainHeader: Swift.String? = nil, customPopup: Swift.String? = nil, customPermissionBtnImage: Swift.String? = nil, customBackColor: Swift.String? = nil, customPermissionBtnColor: Swift.String? = nil, customPermissionFontColor: Swift.String? = nil, customPermissionFadeColor: Swift.String? = nil, customTitlePermission: Swift.String? = nil, customSubtitlePermission: Swift.String? = nil, customInternetMessage: Swift.String? = nil)
}
@_hasMissingDesignatedInitializers public class PermissionViewModel : Foundation.ObservableObject, DarkCoreFramework.PermissionProtocol {
  public func onRequestNotificationPermission()
  public func onSkip()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public protocol FirebasePushServiceDelegate : AnyObject {
  func didReceiveFCMToken(_ token: Swift.String?)
}
@objc @_inheritsConvenienceInitializers public class FirebasePushService : ObjectiveC.NSObject, DarkCoreFramework.PushNotificationServiceProtocol, FirebaseMessaging.MessagingDelegate {
  public var currentToken: Swift.String? {
    get
  }
  @objc override dynamic public init()
  public func configure()
  public func setAPNSToken(_ token: Foundation.Data)
  public func getToken(completion: @escaping (Swift.String?) -> Swift.Void)
  public func setDelegate(_ delegate: Any?)
  @objc public func messaging(_ messaging: FirebaseMessaging.Messaging, didReceiveRegistrationToken fcmToken: Swift.String?)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct PermissionView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(_ configProvider: DarkCoreFramework.ConfigurationProvider)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s17DarkCoreFramework14PermissionViewV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct CurtainView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(configProvider: DarkCoreFramework.ConfigurationProvider)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s17DarkCoreFramework11CurtainViewV4bodyQrvp", 0) __
}

public enum ImageHelper {
  public static func safeImage(_ name: Swift.String, fallbackColor: SwiftUICore.Color = .blue) -> SwiftUICore.Image
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func safeImageBackground(_ name: Swift.String, fallbackColor: SwiftUICore.Color = .blue) -> some SwiftUICore.View
  
}
extension DarkCoreFramework.HTTPMethod : Swift.Equatable {}
extension DarkCoreFramework.HTTPMethod : Swift.Hashable {}
extension DarkCoreFramework.HTTPMethod : Swift.RawRepresentable {}
extension DarkCoreFramework.InternetReachabilityView : Swift.Sendable {}
extension DarkCoreFramework.DarkAppDelegate : Swift.Sendable {}
extension DarkCoreFramework.NotificationState : Swift.Equatable {}
extension DarkCoreFramework.NotificationState : Swift.Hashable {}
extension DarkCoreFramework.NotificationState : Swift.RawRepresentable {}
extension DarkCoreFramework.PermissionView : Swift.Sendable {}
extension DarkCoreFramework.CurtainView : Swift.Sendable {}
